<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.digital.data.platform</groupId>
  <artifactId>low-code-platform-maven-tiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>rest-api-adoc-generator-tile</module>
    <module>openapi-generator-tile</module>
    <module>rest-api-adoc-generator-clean-tile</module>
  </modules>

  <properties>
    <tiles-maven-plugin.version>2.32</tiles-maven-plugin.version>
    <spring-boot-maven-plugin.version>2.3.4.RELEASE</spring-boot-maven-plugin.version>
    <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <openapi-generator-maven-plugin.version>6.0.1</openapi-generator-maven-plugin.version>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
  </properties>

</project>